Время	Наименование дисциплины	Дата проведения, учебная база	Наименование дисциплины	Текущая аттестация
9.50-11.30	Мед-на экстрем.ситуаций	"02.09;16.09;30.09;14.10;28.10;11.11;18.11 – Машерова,26"		
	Топ. анатомия и опер.хирург.	"06.09;20.09;04.10;18.10;01.11 – Ауд.2 (Дзержинского,83)"	1.Топографическая анатомия и  оперативная хирургия	экзамен
	Оториноларингология	"09.09;23.09;07.10;21.10;04.11 - 4 ГКБ (главный корпус) Р.Люксембург,110"	2.Оториноларингология	дифф.зачет
	Внутренние болезни	"12.09;03.10;24.10 – Кож.вен.дисп.(Прилукская,46а)  21.11;05.12;19.12 – Ауд.1 (Дзержинского,83)"	3.Медицина экстремальных ситуаций	дифф.зачет
	Неврология и нейрохирургия	"07.09;21.09;05.10;19.10;02.11;16.11 – Ауд.6 (Дзержинского,83)"	4.Внутренние болезни	зачет
	Судебная медицина	"14.09;12.10;09.11;23.11;14.12 - Кож.вен.дисп.(Прилукская,46а)  "	5.История медицины	зачет
	Хирургические болезни	"08.09;22.09;06.10;20.10;03.11;17.11 – 10 ГКБ (Уборевича,73)"	6.Физическая культура	зачет
	История медицины	"13.09;27.09;11.10;25.10;08.11;15.11;22.11;29.11;06.12 – ауд.2 (Дзержинского,83)"	7.Хирургические болезни	зачет
	Акушерство и гинекология	"01.09;15.09;13.10;10.11 - 1 ГКБ (пр.Независимости,64; акушерский корпус)"	8.Судебная медицина	экзамен
	Дерматовенерология	"28.09;26.10;30.11;07.12 - Кож.-вен.дисп.(Прилукская,46а)"	9.Акушерство и гинекология	зачет
	Педиатрия	"29.09;27.10;24.11;01.12 – 2 ГДКБ (Нарочанская,17)"	10.Дерматовенерология	зачет
	Фтизиопульмонология	" 05.09;26.09;17.10;14.11;28.11;12.12 -  РНПЦ (Долгиновский тракт,152)"	11.Анестезиология и реаниматология	экзамен
	Поликлиническая терапия	"19.09;10.10;31.10 - Кож.вен.дисп.(Прилукская,46а)  "	12.Фтизиопульмонология	
			13.Неврология и нейрохирургия	зачет
			14.Поликлиническая терапия	
			15.Педиатрия	
